version: "3.1"

services:
  contentment_db:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: contentmentdb
    ports:
      - 5432:5432
